# s-match-ukc

./: README.md  pom.xml
conf/: override.properties
src/main/java/it/unitn/disi/smatch/oracles/dbukc/: DBUKC.java  DBUKCSense.java  DBUKCService.java  DBUKC_scrollLemma.java  IUKCService.java  PartOfSpeech.java  package-info.java
src/main/java/it/unitn/disi/smatch/oracles/ukc/: DBUKC.java  DBUKCSense.java  IMain.java  IUKCService.java  Main.java  PartOfSpeech.java  UKC.java  UKCSense.java  UKCService.java
src/test/java/dbukc/: DBUKCServiceTest.java  DBUKC_lemmaTest.java
